\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Grid world with rewards}}{29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Error Table}}{30}
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of steps taken by the $\emph {Greedy}$ policy}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{60}
\contentsline {table}{\numberline {5.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{60}
\addvspace {10\p@ }
\addvspace {10\p@ }
