\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projected Bellman Equation}{5}}
\citation{BertB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate Linear Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inifinte Horizon Discounted Reward}{11}}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bellman Equation}{12}}
\newlabel{bell}{{2.1}{12}}
\newlabel{bellval}{{2.1a}{12}}
\newlabel{bellpol}{{2.1b}{12}}
\newlabel{subpol}{{2.4}{12}}
\newlabel{bellactval}{{4}{12}}
\citation{BertB}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bellman Operator}{13}}
\newlabel{maxnorm}{{5}{13}}
\newlabel{uniquesol}{{1}{13}}
\newlabel{monotone}{{6}{13}}
\newlabel{shift}{{7}{13}}
\citation{BertB}
\newlabel{mdplp}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Solution Methods}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration (VI)}}{14}}
\newlabel{valiter}{{1}{14}}
\citation{BertB}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration (PI)}}{15}}
\newlabel{politer}{{2}{15}}
\newlabel{mdplp}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curse of Dimentionality}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Value Function Based Approximate Dynamic Programming}{16}}
\newlabel{subopt}{{8}{16}}
\newlabel{top}{{2.11}{16}}
\newlabel{bot}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Function Approximation}{18}}
\citation{dpchapter}
\citation{dpchapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming in $(\qopname  \relax m{min},+)$ linear basis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projected Bellman Equation}{20}}
\newlabel{pbelong}{{3.1}{20}}
\newlabel{pbe}{{3.2}{20}}
\newlabel{errbnd}{{3.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Policy Iteration (API)}}{21}}
\newlabel{appeval}{{3}{21}}
\newlabel{appoliter}{{3}{21}}
\newlabel{pgapi}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$(\qopname  \relax m{min},+)$ linear functions}{21}}
\newlabel{semiring}{{3.2}{21}}
\citation{akian,Gaubert,mc2009,gaubert2011}
\citation{akian,cohen1996kernels,Gaubert}
\newlabel{smproj}{{3.4}{22}}
\newlabel{projminpbasic}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fenchel Dual and Projection on Subsemimodules}{23}}
\newlabel{fenchel}{{3.3}{23}}
\newlabel{FT}{{3.6}{23}}
\newlabel{FFT}{{3.7}{23}}
\newlabel{FTRR}{{3.8}{23}}
\newlabel{ST}{{3.9}{23}}
\newlabel{AST}{{3.10}{24}}
\newlabel{mpproj}{{3.12}{24}}
\newlabel{mplfa}{{3.13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Approximate $Q$ Iteration}{25}}
\newlabel{adpminp}{{3.4}{25}}
\newlabel{qpbe}{{3.14}{25}}
\newlabel{projqiter}{{3.15}{25}}
\newlabel{monotone}{{12}{25}}
\newlabel{shift}{{13}{25}}
\newlabel{contra}{{14}{25}}
\newlabel{minpaviconv}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variational Approximate Q Iteration}{26}}
\newlabel{weakproj}{{3.5}{26}}
\newlabel{appproj}{{3.17}{26}}
\newlabel{appprojqiter}{{3.18}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Error Analysis}{27}}
\newlabel{eboundapp}{{15}{27}}
\newlabel{polperf}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Experiment in Grid World}{28}}
\newlabel{exper}{{3.6.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grid world with rewards}}{29}}
\newlabel{reward}{{3.1}{29}}
\newlabel{orth}{{3.22}{29}}
\newlabel{feature}{{3.23}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error Table}}{30}}
\newlabel{errtable}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Mountain Car Experiment}{31}}
\newlabel{basisdef}{{3.27}{31}}
\newlabel{centers}{{3.28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis Function centered at $(0,0)$.}}{32}}
\newlabel{basisf}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mountain Car}}{32}}
\newlabel{mcar}{{3.2}{32}}
\citation{rl}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of steps taken by the $\emph  {Greedy}$ policy}}{33}}
\newlabel{episode}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual Value Function Corresponding to the Mountain Car Problem}}{34}}
\newlabel{actvalfunc}{{3.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Linear Program}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate Linear Programming}{35}}
\newlabel{mdplpshort}{{4.1}{35}}
\newlabel{shortalter}{{4.2}{35}}
\newlabel{alp}{{4.4}{36}}
\newlabel{one}{{1}{36}}
\newlabel{probdist}{{2}{36}}
\newlabel{lyap}{{3}{36}}
\newlabel{modlone}{{18}{36}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\newlabel{modnorm}{{19}{37}}
\newlabel{restateval}{{20}{37}}
\newlabel{restatepol}{{21}{37}}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyanpunov Functions}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraint sampling}{38}}
\newlabel{rlp}{{4.10}{38}}
\newlabel{csampmat}{{22}{38}}
\newlabel{rlpshort}{{4.12}{38}}
\citation{CS}
\newlabel{sampdist}{{23}{39}}
\newlabel{csresult}{{24}{39}}
\citation{CS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Reduced Linear Program}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Reduced Linear Program}{41}}
\newlabel{grlp}{{5.1}{41}}
\newlabel{wassump}{{4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Least Upper Bound Projection}{43}}
\newlabel{sec:lubp}{{5.2}{43}}
\newlabel{lubpop}{{25}{43}}
\newlabel{gamdef}{{5.2}{43}}
\newlabel{lubplp}{{5.3}{43}}
\newlabel{bestproj}{{26}{44}}
\newlabel{bestbnd}{{27}{44}}
\newlabel{gmonotone}{{28}{44}}
\newlabel{lpsol}{{29}{45}}
\newlabel{gshift}{{30}{45}}
\newlabel{gmaxcontra}{{31}{45}}
\newlabel{ineq}{{5.7}{45}}
\newlabel{ineq}{{5.8}{45}}
\newlabel{pvi}{{5.9}{45}}
\newlabel{gfp}{{32}{45}}
\newlabel{relation1}{{33}{45}}
\newlabel{lineq}{{5.10}{46}}
\newlabel{fxpres}{{34}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximate Least Upper Bound Projection}{47}}
\newlabel{sec:alubp}{{5.3}{47}}
\newlabel{alubpop}{{35}{47}}
\newlabel{tgamdef}{{5.13}{47}}
\newlabel{alubplp}{{5.14}{47}}
\newlabel{tgmonotone}{{36}{47}}
\newlabel{tgshift}{{37}{47}}
\newlabel{tgmaxcontra}{{38}{47}}
\newlabel{apvi}{{5.15}{47}}
\newlabel{relation2}{{39}{48}}
\newlabel{mt1}{{40}{48}}
\newlabel{cmt1}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A simple bound}{49}}
\newlabel{srw}{{41}{49}}
\newlabel{grlpeqprog}{{5.21}{49}}
\newlabel{mt2}{{42}{49}}
\newlabel{cmt2}{{6}{50}}
\newlabel{finalbnd}{{5.25}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improved Bounds}{51}}
\newlabel{sec:improv}{{5.5}{51}}
\newlabel{bestbndmn}{{43}{51}}
\newlabel{gshiftmn}{{44}{51}}
\newlabel{gmaxcontramn}{{45}{51}}
\citation{ALP}
\newlabel{ineq}{{5.27}{52}}
\newlabel{ineq}{{5.28}{52}}
\newlabel{hgmaxcontramn}{{7}{52}}
\newlabel{cmt1mn}{{46}{52}}
\newlabel{restate}{{47}{52}}
\newlabel{mt2mn}{{48}{52}}
\newlabel{cmt2mn}{{49}{53}}
\newlabel{finalbndmn}{{5.34}{53}}
\newlabel{polthe}{{50}{54}}
\newlabel{polthebnd}{{5.35}{54}}
\newlabel{polderv}{{5.36}{54}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{5.38}{55}}
\newlabel{loose2}{{5.39}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}On Error Terms}{55}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}On Constraint Reduction and Approximation}{56}}
\newlabel{st}{{51}{56}}
\newlabel{sampexp}{{5.40}{56}}
\citation{dolgov}
\newlabel{lag}{{5.41}{57}}
\newlabel{lag2}{{5.42}{57}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Numerical Illustration}{58}}
\newlabel{wdes}{{5.43}{59}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{60}}
\newlabel{pref}{{5.1}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{60}}
\newlabel{pref}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reinforcement Learning}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Approximation and Reinforcement Learning}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kushner}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability of Iterates in Two Timescale Stochastic Approximation}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}}
\newlabel{rmsa}{{7.1}{63}}
\citation{SA,BMSTAB}
\citation{SA}
\newlabel{stb}{{1}{64}}
\newlabel{conv}{{2}{64}}
\newlabel{odebasic}{{7.2}{64}}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{lode}{{7.4}{65}}
\newlabel{ttsaintro}{{7.5}{65}}
\newlabel{frec}{{7.5a}{65}}
\newlabel{srec}{{7.5b}{65}}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{hcf}{{7.6}{66}}
\newlabel{hif}{{7.7}{66}}
\newlabel{gc}{{7.8}{66}}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results for the Scaled ODE}{67}}
\newlabel{oderes}{{7.2}{67}}
\newlabel{auto}{{7.9}{67}}
\newlabel{autofix}{{7.10}{67}}
\newlabel{attract}{{52}{67}}
\citation{SA}
\newlabel{scalefns}{{5}{69}}
\newlabel{odec}{{7.16}{69}}
\newlabel{odei}{{7.17}{69}}
\newlabel{near}{{54}{70}}
\newlabel{within}{{55}{71}}
\newlabel{neartraj}{{56}{71}}
\newlabel{qcond}{{7.25}{71}}
\newlabel{intermed}{{7.27}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability of Two Timescale Stochastic Approximation Algorithms}{73}}
\newlabel{ttsa}{{7.3}{73}}
\newlabel{ttsarec}{{7.28}{73}}
\newlabel{fast}{{7.28a}{73}}
\newlabel{slow}{{7.28b}{73}}
\newlabel{lip}{{6}{73}}
\newlabel{scalex}{{4}{74}}
\newlabel{odefastinf}{{7.31}{74}}
\newlabel{scaley}{{5}{74}}
\newlabel{odeslowinf}{{7.32}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Faster Timescale Results}{74}}
\newlabel{faster}{{7.3.1}{74}}
\newlabel{deft}{{57}{75}}
\newlabel{combo}{{7.34}{75}}
\newlabel{defpl}{{58}{75}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{defs}{{59}{76}}
\newlabel{hattraj}{{7.35}{76}}
\newlabel{rdef}{{7.36}{76}}
\newlabel{scaledttsarec}{{7.37}{76}}
\newlabel{monotoner}{{60}{76}}
\newlabel{bdd}{{61}{76}}
\citation{SA}
\newlabel{scaleconv}{{62}{77}}
\newlabel{xyodes}{{7.39}{77}}
\newlabel{hfodex}{{7.39a}{77}}
\newlabel{hfodey}{{7.39b}{77}}
\newlabel{lemmt}{{63}{77}}
\newlabel{xgreat}{{7.41}{77}}
\newlabel{iode}{{7.43}{77}}
\newlabel{code}{{7.44}{77}}
\newlabel{equal}{{7.45}{78}}
\newlabel{cormt}{{8}{78}}
\newlabel{maintheorem}{{64}{78}}
\newlabel{ftsres}{{65}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Slower Timescale Analysis}{79}}
\newlabel{slower}{{7.3.2}{79}}
\newlabel{defts}{{66}{79}}
\newlabel{defply}{{67}{79}}
\citation{SA}
\citation{SA}
\newlabel{defs}{{68}{80}}
\newlabel{scaledttsarec}{{7.50}{80}}
\newlabel{exbddy}{{69}{80}}
\newlabel{bddy}{{70}{80}}
\newlabel{yclaim}{{7.51}{80}}
\newlabel{tracky}{{71}{80}}
\citation{SA}
\newlabel{haty}{{72}{81}}
\newlabel{choicey}{{7.53}{81}}
\newlabel{odeiy}{{7.54}{81}}
\newlabel{odecy}{{7.55}{81}}
\newlabel{lemmtslow}{{73}{82}}
\newlabel{ygreat}{{7.56}{82}}
\newlabel{cormts}{{9}{82}}
\newlabel{maintheoremslow}{{74}{82}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Application in Reinforcement Learning}{83}}
\newlabel{example}{{7.4}{83}}
\citation{NAC}
\newlabel{optiideal}{{7.62}{84}}
\newlabel{opti}{{7.63}{84}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Actor-Critic Algorithm}}{85}}
\newlabel{algo}{{4}{85}}
\newlabel{ac}{{8}{85}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\newlabel{optireg}{{7.65}{86}}
\newlabel{fast}{{7.67}{86}}
\newlabel{inter}{{7.68}{86}}
\newlabel{slow}{{7.69}{86}}
\citation{NAC}
\newlabel{h1func}{{7.70}{87}}
\newlabel{h2func}{{7.71}{87}}
\newlabel{gfunc}{{7.72}{87}}
\citation{PJS}
\citation{PJS}
\newlabel{cllip}{{1}{88}}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{7.78}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{90}}
\newlabel{disc}{{7.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix}{91}}
\newlabel{appendix}{{7.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gronwall Inequalities}{91}}
\newlabel{gronwalld}{{76}{91}}
\newlabel{ineq}{{7.79}{91}}
\newlabel{gronwallc}{{77}{91}}
\newlabel{trackyfull}{{78}{91}}
\citation{SA}
\citation{SA}
\newlabel{dotraj}{{7.83}{92}}
\newlabel{hatraj}{{7.84}{92}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
