\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projected Bellman Equation}{5}}
\citation{BertB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate Linear Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inifinte Horizon Discounted Reward}{11}}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bellman Equation}{12}}
\newlabel{bell}{{2.1}{12}}
\newlabel{bellval}{{2.1a}{12}}
\newlabel{bellpol}{{2.1b}{12}}
\newlabel{subpol}{{2.4}{12}}
\newlabel{bellactval}{{4}{12}}
\citation{BertB}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bellman Operator}{13}}
\newlabel{maxnorm}{{5}{13}}
\newlabel{uniquesol}{{1}{13}}
\newlabel{monotone}{{6}{13}}
\newlabel{shift}{{7}{13}}
\citation{BertB}
\newlabel{mdplp}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Solution Methods}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration (VI)}}{14}}
\newlabel{valiter}{{1}{14}}
\citation{BertB}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration (PI)}}{15}}
\newlabel{politer}{{2}{15}}
\newlabel{mdplp}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curse of Dimentionality}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Value Function Based Approximate Dynamic Programming}{16}}
\newlabel{subopt}{{8}{16}}
\newlabel{top}{{2.11}{16}}
\newlabel{bot}{{2.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Function Approximation}{18}}
\citation{dpchapter}
\citation{dpchapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming in $(\qopname  \relax m{min},+)$ linear basis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projected Bellman Equation}{20}}
\newlabel{pbelong}{{3.1}{20}}
\newlabel{pbe}{{3.2}{20}}
\newlabel{errbnd}{{3.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Policy Iteration (API)}}{21}}
\newlabel{appeval}{{3}{21}}
\newlabel{appoliter}{{3}{21}}
\newlabel{pgapi}{{9}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Linear Program}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate Linear Programming}{22}}
\newlabel{mdplpshort}{{4.1}{22}}
\newlabel{shortalter}{{4.2}{22}}
\newlabel{alp}{{4.4}{23}}
\newlabel{one}{{1}{23}}
\newlabel{probdist}{{2}{23}}
\newlabel{lyap}{{3}{23}}
\newlabel{modlone}{{12}{23}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\newlabel{modnorm}{{13}{24}}
\newlabel{restateval}{{14}{24}}
\newlabel{restatepol}{{15}{24}}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyanpunov Functions}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraint sampling}{25}}
\newlabel{rlp}{{4.10}{25}}
\newlabel{csampmat}{{16}{25}}
\newlabel{rlpshort}{{4.12}{25}}
\citation{CS}
\newlabel{sampdist}{{17}{26}}
\newlabel{csresult}{{18}{26}}
\citation{CS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Reduced Linear Program}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Reduced Linear Program}{28}}
\newlabel{grlp}{{5.1}{28}}
\newlabel{wassump}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Least Upper Bound Projection}{30}}
\newlabel{sec:lubp}{{5.2}{30}}
\newlabel{lubpop}{{19}{30}}
\newlabel{gamdef}{{5.2}{30}}
\newlabel{lubplp}{{5.3}{30}}
\newlabel{bestproj}{{20}{31}}
\newlabel{bestbnd}{{21}{31}}
\newlabel{gmonotone}{{22}{31}}
\newlabel{lpsol}{{23}{32}}
\newlabel{gshift}{{24}{32}}
\newlabel{gmaxcontra}{{25}{32}}
\newlabel{ineq}{{5.7}{32}}
\newlabel{ineq}{{5.8}{32}}
\newlabel{pvi}{{5.9}{32}}
\newlabel{gfp}{{26}{32}}
\newlabel{relation1}{{27}{32}}
\newlabel{lineq}{{5.10}{33}}
\newlabel{fxpres}{{28}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximate Least Upper Bound Projection}{34}}
\newlabel{sec:alubp}{{5.3}{34}}
\newlabel{alubpop}{{29}{34}}
\newlabel{tgamdef}{{5.13}{34}}
\newlabel{alubplp}{{5.14}{34}}
\newlabel{tgmonotone}{{30}{34}}
\newlabel{tgshift}{{31}{34}}
\newlabel{tgmaxcontra}{{32}{34}}
\newlabel{apvi}{{5.15}{34}}
\newlabel{relation2}{{33}{35}}
\newlabel{mt1}{{34}{35}}
\newlabel{cmt1}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A simple bound}{36}}
\newlabel{srw}{{35}{36}}
\newlabel{grlpeqprog}{{5.21}{36}}
\newlabel{mt2}{{36}{36}}
\newlabel{cmt2}{{4}{37}}
\newlabel{finalbnd}{{5.25}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improved Bounds}{38}}
\newlabel{sec:improv}{{5.5}{38}}
\newlabel{bestbndmn}{{37}{38}}
\newlabel{gshiftmn}{{38}{38}}
\newlabel{gmaxcontramn}{{39}{38}}
\citation{ALP}
\newlabel{ineq}{{5.27}{39}}
\newlabel{ineq}{{5.28}{39}}
\newlabel{hgmaxcontramn}{{5}{39}}
\newlabel{cmt1mn}{{40}{39}}
\newlabel{restate}{{41}{39}}
\newlabel{mt2mn}{{42}{39}}
\newlabel{cmt2mn}{{43}{40}}
\newlabel{finalbndmn}{{5.34}{40}}
\newlabel{polthe}{{44}{41}}
\newlabel{polthebnd}{{5.35}{41}}
\newlabel{polderv}{{5.36}{41}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{5.38}{42}}
\newlabel{loose2}{{5.39}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}On Error Terms}{42}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}On Constraint Reduction and Approximation}{43}}
\newlabel{st}{{45}{43}}
\newlabel{sampexp}{{5.40}{43}}
\citation{dolgov}
\newlabel{lag}{{5.41}{44}}
\newlabel{lag2}{{5.42}{44}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Numerical Illustration}{45}}
\newlabel{wdes}{{5.43}{46}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{47}}
\newlabel{pref}{{5.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{47}}
\newlabel{pref}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reinforcement Learning}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Approximation and Reinforcement Learning}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kushner}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability of Iterates in Two Timescale Stochastic Approximation}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{50}}
\newlabel{rmsa}{{7.1}{50}}
\citation{SA,BMSTAB}
\citation{SA}
\newlabel{stb}{{1}{51}}
\newlabel{conv}{{2}{51}}
\newlabel{odebasic}{{7.2}{51}}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{lode}{{7.4}{52}}
\newlabel{ttsaintro}{{7.5}{52}}
\newlabel{frec}{{7.5a}{52}}
\newlabel{srec}{{7.5b}{52}}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{hcf}{{7.6}{53}}
\newlabel{hif}{{7.7}{53}}
\newlabel{gc}{{7.8}{53}}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results for the Scaled ODE}{54}}
\newlabel{oderes}{{7.2}{54}}
\newlabel{auto}{{7.9}{54}}
\newlabel{autofix}{{7.10}{54}}
\newlabel{attract}{{46}{54}}
\citation{SA}
\newlabel{scalefns}{{5}{56}}
\newlabel{odec}{{7.16}{56}}
\newlabel{odei}{{7.17}{56}}
\newlabel{near}{{48}{57}}
\newlabel{within}{{49}{58}}
\newlabel{neartraj}{{50}{58}}
\newlabel{qcond}{{7.25}{58}}
\newlabel{intermed}{{7.27}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability of Two Timescale Stochastic Approximation Algorithms}{60}}
\newlabel{ttsa}{{7.3}{60}}
\newlabel{ttsarec}{{7.28}{60}}
\newlabel{fast}{{7.28a}{60}}
\newlabel{slow}{{7.28b}{60}}
\newlabel{lip}{{6}{60}}
\newlabel{scalex}{{4}{61}}
\newlabel{odefastinf}{{7.31}{61}}
\newlabel{scaley}{{5}{61}}
\newlabel{odeslowinf}{{7.32}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Faster Timescale Results}{61}}
\newlabel{faster}{{7.3.1}{61}}
\newlabel{deft}{{51}{62}}
\newlabel{combo}{{7.34}{62}}
\newlabel{defpl}{{52}{62}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{defs}{{53}{63}}
\newlabel{hattraj}{{7.35}{63}}
\newlabel{rdef}{{7.36}{63}}
\newlabel{scaledttsarec}{{7.37}{63}}
\newlabel{monotoner}{{54}{63}}
\newlabel{bdd}{{55}{63}}
\citation{SA}
\newlabel{scaleconv}{{56}{64}}
\newlabel{xyodes}{{7.39}{64}}
\newlabel{hfodex}{{7.39a}{64}}
\newlabel{hfodey}{{7.39b}{64}}
\newlabel{lemmt}{{57}{64}}
\newlabel{xgreat}{{7.41}{64}}
\newlabel{iode}{{7.43}{64}}
\newlabel{code}{{7.44}{64}}
\newlabel{equal}{{7.45}{65}}
\newlabel{cormt}{{6}{65}}
\newlabel{maintheorem}{{58}{65}}
\newlabel{ftsres}{{59}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Slower Timescale Analysis}{66}}
\newlabel{slower}{{7.3.2}{66}}
\newlabel{defts}{{60}{66}}
\newlabel{defply}{{61}{66}}
\citation{SA}
\citation{SA}
\newlabel{defs}{{62}{67}}
\newlabel{scaledttsarec}{{7.50}{67}}
\newlabel{exbddy}{{63}{67}}
\newlabel{bddy}{{64}{67}}
\newlabel{yclaim}{{7.51}{67}}
\newlabel{tracky}{{65}{67}}
\citation{SA}
\newlabel{haty}{{66}{68}}
\newlabel{choicey}{{7.53}{68}}
\newlabel{odeiy}{{7.54}{68}}
\newlabel{odecy}{{7.55}{68}}
\newlabel{lemmtslow}{{67}{69}}
\newlabel{ygreat}{{7.56}{69}}
\newlabel{cormts}{{7}{69}}
\newlabel{maintheoremslow}{{68}{69}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Application in Reinforcement Learning}{70}}
\newlabel{example}{{7.4}{70}}
\citation{NAC}
\newlabel{optiideal}{{7.62}{71}}
\newlabel{opti}{{7.63}{71}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Actor-Critic Algorithm}}{72}}
\newlabel{algo}{{4}{72}}
\newlabel{ac}{{8}{72}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\newlabel{optireg}{{7.65}{73}}
\newlabel{fast}{{7.67}{73}}
\newlabel{inter}{{7.68}{73}}
\newlabel{slow}{{7.69}{73}}
\citation{NAC}
\newlabel{h1func}{{7.70}{74}}
\newlabel{h2func}{{7.71}{74}}
\newlabel{gfunc}{{7.72}{74}}
\citation{PJS}
\citation{PJS}
\newlabel{cllip}{{1}{75}}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{7.78}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{77}}
\newlabel{disc}{{7.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix}{78}}
\newlabel{appendix}{{7.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gronwall Inequalities}{78}}
\newlabel{gronwalld}{{70}{78}}
\newlabel{ineq}{{7.79}{78}}
\newlabel{gronwallc}{{71}{78}}
\newlabel{trackyfull}{{72}{78}}
\citation{SA}
\citation{SA}
\newlabel{dotraj}{{7.83}{79}}
\newlabel{hatraj}{{7.84}{79}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
