\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projected Bellman Equation}{4}}
\citation{BertB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate Linear Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inifinte Horizon Discounted Reward}{8}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bellman Equation}{9}}
\newlabel{bell}{{2.1}{9}}
\newlabel{bellval}{{2.1a}{9}}
\newlabel{bellpol}{{2.1b}{9}}
\citation{BertB}
\citation{BertB}
\newlabel{subpol}{{2.4}{10}}
\newlabel{bellactval}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bellman Operator}{10}}
\newlabel{maxnorm}{{5}{10}}
\newlabel{uniquesol}{{1}{10}}
\newlabel{monotone}{{6}{10}}
\newlabel{shift}{{7}{10}}
\citation{BertB}
\citation{BertB}
\newlabel{mdplp}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Solution Methods}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration (VI)}}{11}}
\newlabel{valiter}{{1}{11}}
\citation{BertB}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration (PI)}}{12}}
\newlabel{politer}{{2}{12}}
\newlabel{mdplp}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curse of Dimentionality}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Value Function Based Approximate Dynamic Programming}{13}}
\newlabel{subopt}{{8}{13}}
\newlabel{top}{{2.11}{13}}
\newlabel{bot}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Function Approximation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Control and Prediction}{14}}
\citation{dpchapter}
\citation{dpchapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming in $(\qopname  \relax m{min},+)$ linear basis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projected Bellman Equation}{15}}
\newlabel{pbelong}{{3.1}{15}}
\newlabel{pbe}{{3.2}{16}}
\newlabel{errbnd}{{3.3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Policy Iteration (API)}}{16}}
\newlabel{appeval}{{3}{16}}
\newlabel{appoliter}{{3}{16}}
\newlabel{pgapi}{{9}{16}}
\citation{akian,Gaubert,mc2009,gaubert2011}
\citation{akian,cohen1996kernels,Gaubert}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monotone Maps}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$(\qopname  \relax m{min},+)$ linear functions}{17}}
\newlabel{semiring}{{3.3}{17}}
\newlabel{smproj}{{3.4}{17}}
\newlabel{projminpbasic}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fenchel Dual and Projection on Subsemimodules}{18}}
\newlabel{fenchel}{{3.4}{18}}
\newlabel{FT}{{3.6}{18}}
\newlabel{FFT}{{3.7}{18}}
\newlabel{FTRR}{{3.8}{18}}
\newlabel{ST}{{3.9}{18}}
\newlabel{AST}{{3.10}{18}}
\newlabel{mpproj}{{3.12}{19}}
\newlabel{mplfa}{{3.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Approximate $Q$ Iteration}{19}}
\newlabel{adpminp}{{3.5}{19}}
\newlabel{qpbe}{{3.14}{19}}
\newlabel{projqiter}{{3.15}{20}}
\newlabel{monotone}{{12}{20}}
\newlabel{shift}{{13}{20}}
\newlabel{contra}{{14}{20}}
\newlabel{minpaviconv}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variational Approximate Q Iteration}{20}}
\newlabel{weakproj}{{3.6}{20}}
\newlabel{appproj}{{3.17}{21}}
\newlabel{appprojqiter}{{3.18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Error Analysis}{21}}
\newlabel{eboundapp}{{15}{21}}
\newlabel{polperf}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Experiment in Grid World}{22}}
\newlabel{exper}{{3.7.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grid world with rewards}}{23}}
\newlabel{reward}{{3.1}{23}}
\newlabel{orth}{{3.22}{23}}
\newlabel{feature}{{3.23}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error Table}}{24}}
\newlabel{errtable}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Mountain Car Experiment}{24}}
\newlabel{basisdef}{{3.27}{24}}
\newlabel{centers}{{3.28}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis Function centered at $(0,0)$.}}{25}}
\newlabel{basisf}{{3.1}{25}}
\citation{rl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mountain Car}}{26}}
\newlabel{mcar}{{3.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of steps taken by the $\emph  {Greedy}$ policy}}{26}}
\newlabel{episode}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual Value Function Corresponding to the Mountain Car Problem}}{27}}
\newlabel{actvalfunc}{{3.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Linear Program}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate Linear Programming}{28}}
\newlabel{mdplpshort}{{4.1}{28}}
\newlabel{shortalter}{{4.2}{28}}
\newlabel{alp}{{4.4}{28}}
\citation{ALP}
\citation{ALP}
\newlabel{one}{{1}{29}}
\newlabel{probdist}{{2}{29}}
\newlabel{lyap}{{3}{29}}
\newlabel{modlone}{{18}{29}}
\newlabel{modnorm}{{19}{29}}
\newlabel{restateval}{{20}{29}}
\citation{ALP}
\citation{CS}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\newlabel{restatepol}{{21}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyanpunov Functions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraint sampling}{30}}
\newlabel{rlp}{{4.10}{30}}
\newlabel{csampmat}{{22}{30}}
\newlabel{rlpshort}{{4.12}{30}}
\citation{CS}
\newlabel{sampdist}{{23}{31}}
\newlabel{csresult}{{24}{31}}
\citation{CS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Reduced Linear Program}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Reduced Linear Program}{33}}
\newlabel{grlp}{{5.1}{33}}
\newlabel{wassump}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Least Upper Bound Projection}{34}}
\newlabel{sec:lubp}{{5.2}{34}}
\newlabel{lubpop}{{25}{34}}
\newlabel{gamdef}{{5.2}{34}}
\newlabel{lubplp}{{5.3}{35}}
\newlabel{bestproj}{{26}{35}}
\newlabel{bestbnd}{{27}{35}}
\newlabel{gmonotone}{{28}{36}}
\newlabel{lpsol}{{29}{36}}
\newlabel{gshift}{{30}{36}}
\newlabel{gmaxcontra}{{31}{36}}
\newlabel{ineq}{{5.7}{36}}
\newlabel{ineq}{{5.8}{36}}
\newlabel{pvi}{{5.9}{36}}
\newlabel{gfp}{{32}{36}}
\newlabel{relation1}{{33}{36}}
\newlabel{lineq}{{5.10}{37}}
\newlabel{fxpres}{{34}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximate Least Upper Bound Projection}{37}}
\newlabel{sec:alubp}{{5.3}{37}}
\newlabel{alubpop}{{35}{37}}
\newlabel{tgamdef}{{5.13}{38}}
\newlabel{alubplp}{{5.14}{38}}
\newlabel{tgmonotone}{{36}{38}}
\newlabel{tgshift}{{37}{38}}
\newlabel{tgmaxcontra}{{38}{38}}
\newlabel{apvi}{{5.15}{38}}
\newlabel{relation2}{{39}{38}}
\newlabel{mt1}{{40}{39}}
\newlabel{cmt1}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A simple bound}{39}}
\newlabel{srw}{{41}{39}}
\newlabel{grlpeqprog}{{5.21}{39}}
\newlabel{mt2}{{42}{40}}
\newlabel{cmt2}{{6}{40}}
\newlabel{finalbnd}{{5.25}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improved Bounds}{41}}
\newlabel{sec:improv}{{5.5}{41}}
\newlabel{bestbndmn}{{43}{41}}
\newlabel{gshiftmn}{{44}{41}}
\newlabel{gmaxcontramn}{{45}{41}}
\newlabel{ineq}{{5.27}{41}}
\newlabel{ineq}{{5.28}{41}}
\citation{ALP}
\newlabel{hgmaxcontramn}{{7}{42}}
\newlabel{cmt1mn}{{46}{42}}
\newlabel{restate}{{47}{42}}
\newlabel{mt2mn}{{48}{42}}
\newlabel{cmt2mn}{{49}{43}}
\newlabel{finalbndmn}{{5.34}{43}}
\newlabel{polthe}{{50}{43}}
\newlabel{polthebnd}{{5.35}{43}}
\newlabel{polderv}{{5.36}{43}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{5.38}{44}}
\newlabel{loose2}{{5.39}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}On Error Terms}{44}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}On Constraint Reduction and Approximation}{45}}
\newlabel{st}{{51}{45}}
\newlabel{sampexp}{{5.40}{45}}
\citation{dolgov}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\newlabel{lag}{{5.41}{46}}
\newlabel{lag2}{{5.42}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Numerical Illustration}{46}}
\newlabel{wdes}{{5.43}{47}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{48}}
\newlabel{pref}{{5.1}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{48}}
\newlabel{pref}{{5.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reinforcement Learning}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Approximation and Reinforcement Learning}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lack of Model Information}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reinforcement Learning}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Two Timescale Stochastic Approximation}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actor Critic Algorithms}{50}}
\citation{kushner}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\citation{SA,BMSTAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability of Iterates in Two Timescale Stochastic Approximation}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}}
\newlabel{rmsa}{{7.1}{51}}
\newlabel{stb}{{1}{51}}
\newlabel{conv}{{2}{51}}
\citation{SA}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\newlabel{odebasic}{{7.2}{52}}
\newlabel{lode}{{7.4}{52}}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\citation{SA}
\newlabel{ttsaintro}{{7.5}{53}}
\newlabel{frec}{{7.5a}{53}}
\newlabel{srec}{{7.5b}{53}}
\newlabel{hcf}{{7.6}{53}}
\newlabel{hif}{{7.7}{53}}
\citation{SA,TTSAP}
\citation{SA}
\citation{SA}
\newlabel{gc}{{7.8}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results for the Scaled ODE}{54}}
\newlabel{oderes}{{7.2}{54}}
\newlabel{auto}{{7.9}{54}}
\newlabel{autofix}{{7.10}{54}}
\newlabel{attract}{{52}{54}}
\newlabel{scalefns}{{5}{55}}
\citation{SA}
\newlabel{odec}{{7.16}{56}}
\newlabel{odei}{{7.17}{56}}
\newlabel{near}{{54}{56}}
\newlabel{within}{{55}{57}}
\newlabel{neartraj}{{56}{58}}
\newlabel{qcond}{{7.25}{58}}
\newlabel{intermed}{{7.27}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability of Two Timescale Stochastic Approximation Algorithms}{59}}
\newlabel{ttsa}{{7.3}{59}}
\newlabel{ttsarec}{{7.28}{59}}
\newlabel{fast}{{7.28a}{59}}
\newlabel{slow}{{7.28b}{59}}
\newlabel{lip}{{6}{59}}
\newlabel{scalex}{{4}{59}}
\newlabel{odefastinf}{{7.31}{59}}
\newlabel{scaley}{{5}{60}}
\newlabel{odeslowinf}{{7.32}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Faster Timescale Results}{60}}
\newlabel{faster}{{7.3.1}{60}}
\newlabel{deft}{{57}{60}}
\newlabel{combo}{{7.34}{60}}
\citation{SA}
\citation{SA}
\newlabel{defpl}{{58}{61}}
\newlabel{defs}{{59}{61}}
\newlabel{hattraj}{{7.35}{61}}
\newlabel{rdef}{{7.36}{61}}
\newlabel{scaledttsarec}{{7.37}{61}}
\newlabel{monotoner}{{60}{61}}
\citation{SA}
\citation{SA}
\newlabel{bdd}{{61}{62}}
\newlabel{scaleconv}{{62}{62}}
\newlabel{xyodes}{{7.39}{62}}
\newlabel{hfodex}{{7.39a}{62}}
\newlabel{hfodey}{{7.39b}{62}}
\newlabel{lemmt}{{63}{62}}
\newlabel{xgreat}{{7.41}{62}}
\newlabel{iode}{{7.43}{62}}
\newlabel{code}{{7.44}{62}}
\newlabel{equal}{{7.45}{63}}
\newlabel{cormt}{{8}{63}}
\newlabel{maintheorem}{{64}{63}}
\newlabel{ftsres}{{65}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Slower Timescale Analysis}{64}}
\newlabel{slower}{{7.3.2}{64}}
\newlabel{defts}{{66}{64}}
\newlabel{defply}{{67}{64}}
\newlabel{defs}{{68}{64}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{scaledttsarec}{{7.50}{65}}
\newlabel{exbddy}{{69}{65}}
\newlabel{bddy}{{70}{65}}
\newlabel{yclaim}{{7.51}{65}}
\newlabel{tracky}{{71}{65}}
\newlabel{haty}{{72}{65}}
\newlabel{choicey}{{7.53}{66}}
\newlabel{odeiy}{{7.54}{66}}
\newlabel{odecy}{{7.55}{66}}
\newlabel{lemmtslow}{{73}{66}}
\newlabel{ygreat}{{7.56}{66}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\newlabel{cormts}{{9}{67}}
\newlabel{maintheoremslow}{{74}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Application in Reinforcement Learning}{67}}
\newlabel{example}{{7.4}{67}}
\citation{NAC}
\newlabel{optiideal}{{7.62}{68}}
\newlabel{opti}{{7.63}{68}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Actor-Critic Algorithm}}{69}}
\newlabel{algo}{{4}{69}}
\newlabel{ac}{{8}{69}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\citation{NAC}
\newlabel{optireg}{{7.65}{70}}
\newlabel{fast}{{7.67}{70}}
\newlabel{inter}{{7.68}{70}}
\newlabel{slow}{{7.69}{70}}
\newlabel{h1func}{{7.70}{70}}
\newlabel{h2func}{{7.71}{70}}
\newlabel{gfunc}{{7.72}{70}}
\citation{PJS}
\newlabel{cllip}{{1}{71}}
\citation{PJS}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{7.78}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{73}}
\newlabel{disc}{{7.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix}{73}}
\newlabel{appendix}{{7.6}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gronwall Inequalities}{73}}
\newlabel{gronwalld}{{76}{73}}
\newlabel{ineq}{{7.79}{73}}
\citation{SA}
\citation{SA}
\newlabel{gronwallc}{{77}{74}}
\newlabel{trackyfull}{{78}{74}}
\newlabel{dotraj}{{7.83}{74}}
\newlabel{hatraj}{{7.84}{74}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
