\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contributions and Organization}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{9}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inifinte Horizon Discounted Reward}{10}}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bellman Equation}{11}}
\newlabel{bell}{{2.1}{11}}
\newlabel{bellval}{{2.1a}{11}}
\newlabel{bellpol}{{2.1b}{11}}
\newlabel{subpol}{{2.4}{11}}
\newlabel{bellactval}{{4}{11}}
\citation{BertB}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bellman Operator}{12}}
\newlabel{maxnorm}{{5}{12}}
\newlabel{uniquesol}{{1}{12}}
\newlabel{monotone}{{6}{12}}
\newlabel{shift}{{7}{12}}
\citation{BertB}
\newlabel{mdplp}{{2.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Solution Methods}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration (VI)}}{13}}
\newlabel{valiter}{{1}{13}}
\citation{BertB}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration (PI)}}{14}}
\newlabel{politer}{{2}{14}}
\newlabel{mdplp}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curse of Dimentionality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Value Function Based Approximate Dynamic Programming}{15}}
\newlabel{subopt}{{8}{15}}
\newlabel{top}{{2.11}{15}}
\newlabel{bot}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear Function Approximation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Control and Prediction}{17}}
\citation{dpchapter}
\citation{dpchapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate Dynamic Programming in $(\qopname  \relax m{min},+)$ linear basis}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projected Bellman Equation}{19}}
\newlabel{pbelong}{{3.1}{19}}
\newlabel{pbe}{{3.2}{19}}
\newlabel{errbnd}{{3.3}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Approximate Policy Iteration (API)}}{20}}
\newlabel{appeval}{{3}{20}}
\newlabel{appoliter}{{3}{20}}
\newlabel{pgapi}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monotone Maps}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$(\qopname  \relax m{min},+)$ linear functions}{20}}
\newlabel{semiring}{{3.3}{20}}
\citation{akian,Gaubert,mc2009,gaubert2011}
\citation{akian,cohen1996kernels,Gaubert}
\newlabel{smproj}{{3.4}{21}}
\newlabel{projminpbasic}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fenchel Dual and Projection on Subsemimodules}{22}}
\newlabel{fenchel}{{3.4}{22}}
\newlabel{FT}{{3.6}{22}}
\newlabel{FFT}{{3.7}{22}}
\newlabel{FTRR}{{3.8}{22}}
\newlabel{ST}{{3.9}{22}}
\newlabel{AST}{{3.10}{23}}
\newlabel{mpproj}{{3.12}{23}}
\newlabel{mplfa}{{3.13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Approximate $Q$ Iteration}{24}}
\newlabel{adpminp}{{3.5}{24}}
\newlabel{qpbe}{{3.14}{24}}
\newlabel{projqiter}{{3.15}{24}}
\newlabel{monotone}{{12}{24}}
\newlabel{shift}{{13}{24}}
\newlabel{contra}{{14}{24}}
\newlabel{minpaviconv}{{2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variational Approximate Q Iteration}{25}}
\newlabel{weakproj}{{3.6}{25}}
\newlabel{appproj}{{3.17}{25}}
\newlabel{appprojqiter}{{3.18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Error Analysis}{26}}
\newlabel{eboundapp}{{15}{26}}
\newlabel{polperf}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Experiment in Grid World}{27}}
\newlabel{exper}{{3.7.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grid world with rewards}}{28}}
\newlabel{reward}{{3.1}{28}}
\newlabel{orth}{{3.22}{28}}
\newlabel{feature}{{3.23}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Error Table}}{29}}
\newlabel{errtable}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Mountain Car Experiment}{30}}
\newlabel{basisdef}{{3.27}{30}}
\newlabel{centers}{{3.28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basis Function centered at $(0,0)$.}}{31}}
\newlabel{basisf}{{3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mountain Car}}{31}}
\newlabel{mcar}{{3.2}{31}}
\citation{rl}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of steps taken by the $\emph  {Greedy}$ policy}}{32}}
\newlabel{episode}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Actual Value Function Corresponding to the Mountain Car Problem}}{33}}
\newlabel{actvalfunc}{{3.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Linear Program}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate Linear Programming}{34}}
\newlabel{mdplpshort}{{4.1}{34}}
\newlabel{shortalter}{{4.2}{34}}
\newlabel{alp}{{4.4}{35}}
\newlabel{one}{{1}{35}}
\newlabel{probdist}{{2}{35}}
\newlabel{lyap}{{3}{35}}
\newlabel{modlone}{{18}{35}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\newlabel{modnorm}{{19}{36}}
\newlabel{restateval}{{20}{36}}
\newlabel{restatepol}{{21}{36}}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lyanpunov Functions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constraint sampling}{37}}
\newlabel{rlp}{{4.10}{37}}
\newlabel{csampmat}{{22}{37}}
\newlabel{rlpshort}{{4.12}{37}}
\citation{CS}
\newlabel{sampdist}{{23}{38}}
\newlabel{csresult}{{24}{38}}
\citation{CS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generalized Reduced Linear Program}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalized Reduced Linear Program}{40}}
\newlabel{grlp}{{5.1}{40}}
\newlabel{wassump}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Least Upper Bound Projection}{42}}
\newlabel{sec:lubp}{{5.2}{42}}
\newlabel{lubpop}{{25}{42}}
\newlabel{gamdef}{{5.2}{42}}
\newlabel{lubplp}{{5.3}{42}}
\newlabel{bestproj}{{26}{43}}
\newlabel{bestbnd}{{27}{43}}
\newlabel{gmonotone}{{28}{43}}
\newlabel{lpsol}{{29}{44}}
\newlabel{gshift}{{30}{44}}
\newlabel{gmaxcontra}{{31}{44}}
\newlabel{ineq}{{5.7}{44}}
\newlabel{ineq}{{5.8}{44}}
\newlabel{pvi}{{5.9}{44}}
\newlabel{gfp}{{32}{44}}
\newlabel{relation1}{{33}{44}}
\newlabel{lineq}{{5.10}{45}}
\newlabel{fxpres}{{34}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Approximate Least Upper Bound Projection}{46}}
\newlabel{sec:alubp}{{5.3}{46}}
\newlabel{alubpop}{{35}{46}}
\newlabel{tgamdef}{{5.13}{46}}
\newlabel{alubplp}{{5.14}{46}}
\newlabel{tgmonotone}{{36}{46}}
\newlabel{tgshift}{{37}{46}}
\newlabel{tgmaxcontra}{{38}{46}}
\newlabel{apvi}{{5.15}{46}}
\newlabel{relation2}{{39}{47}}
\newlabel{mt1}{{40}{47}}
\newlabel{cmt1}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A simple bound}{48}}
\newlabel{srw}{{41}{48}}
\newlabel{grlpeqprog}{{5.21}{48}}
\newlabel{mt2}{{42}{48}}
\newlabel{cmt2}{{6}{49}}
\newlabel{finalbnd}{{5.25}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improved Bounds}{50}}
\newlabel{sec:improv}{{5.5}{50}}
\newlabel{bestbndmn}{{43}{50}}
\newlabel{gshiftmn}{{44}{50}}
\newlabel{gmaxcontramn}{{45}{50}}
\citation{ALP}
\newlabel{ineq}{{5.27}{51}}
\newlabel{ineq}{{5.28}{51}}
\newlabel{hgmaxcontramn}{{7}{51}}
\newlabel{cmt1mn}{{46}{51}}
\newlabel{restate}{{47}{51}}
\newlabel{mt2mn}{{48}{51}}
\newlabel{cmt2mn}{{49}{52}}
\newlabel{finalbndmn}{{5.34}{52}}
\newlabel{polthe}{{50}{53}}
\newlabel{polthebnd}{{5.35}{53}}
\newlabel{polderv}{{5.36}{53}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{5.38}{54}}
\newlabel{loose2}{{5.39}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}On Error Terms}{54}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}On Constraint Reduction and Approximation}{55}}
\newlabel{st}{{51}{55}}
\newlabel{sampexp}{{5.40}{55}}
\citation{dolgov}
\newlabel{lag}{{5.41}{56}}
\newlabel{lag2}{{5.42}{56}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Numerical Illustration}{57}}
\newlabel{wdes}{{5.43}{58}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{59}}
\newlabel{pref}{{5.1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{59}}
\newlabel{pref}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Reinforcement Learning}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stochastic Approximation and Reinforcement Learning}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lack of Model Information}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reinforcement Learning}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Two Timescale Stochastic Approximation}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actor Critic Algorithms}{61}}
\citation{kushner}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stability of Iterates in Two Timescale Stochastic Approximation}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{62}}
\newlabel{rmsa}{{7.1}{62}}
\citation{SA,BMSTAB}
\citation{SA}
\newlabel{stb}{{1}{63}}
\newlabel{conv}{{2}{63}}
\newlabel{odebasic}{{7.2}{63}}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{lode}{{7.4}{64}}
\newlabel{ttsaintro}{{7.5}{64}}
\newlabel{frec}{{7.5a}{64}}
\newlabel{srec}{{7.5b}{64}}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{hcf}{{7.6}{65}}
\newlabel{hif}{{7.7}{65}}
\newlabel{gc}{{7.8}{65}}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results for the Scaled ODE}{66}}
\newlabel{oderes}{{7.2}{66}}
\newlabel{auto}{{7.9}{66}}
\newlabel{autofix}{{7.10}{66}}
\newlabel{attract}{{52}{66}}
\citation{SA}
\newlabel{scalefns}{{5}{68}}
\newlabel{odec}{{7.16}{68}}
\newlabel{odei}{{7.17}{68}}
\newlabel{near}{{54}{69}}
\newlabel{within}{{55}{70}}
\newlabel{neartraj}{{56}{70}}
\newlabel{qcond}{{7.25}{70}}
\newlabel{intermed}{{7.27}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stability of Two Timescale Stochastic Approximation Algorithms}{72}}
\newlabel{ttsa}{{7.3}{72}}
\newlabel{ttsarec}{{7.28}{72}}
\newlabel{fast}{{7.28a}{72}}
\newlabel{slow}{{7.28b}{72}}
\newlabel{lip}{{6}{72}}
\newlabel{scalex}{{4}{73}}
\newlabel{odefastinf}{{7.31}{73}}
\newlabel{scaley}{{5}{73}}
\newlabel{odeslowinf}{{7.32}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Faster Timescale Results}{73}}
\newlabel{faster}{{7.3.1}{73}}
\newlabel{deft}{{57}{74}}
\newlabel{combo}{{7.34}{74}}
\newlabel{defpl}{{58}{74}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{defs}{{59}{75}}
\newlabel{hattraj}{{7.35}{75}}
\newlabel{rdef}{{7.36}{75}}
\newlabel{scaledttsarec}{{7.37}{75}}
\newlabel{monotoner}{{60}{75}}
\newlabel{bdd}{{61}{75}}
\citation{SA}
\newlabel{scaleconv}{{62}{76}}
\newlabel{xyodes}{{7.39}{76}}
\newlabel{hfodex}{{7.39a}{76}}
\newlabel{hfodey}{{7.39b}{76}}
\newlabel{lemmt}{{63}{76}}
\newlabel{xgreat}{{7.41}{76}}
\newlabel{iode}{{7.43}{76}}
\newlabel{code}{{7.44}{76}}
\newlabel{equal}{{7.45}{77}}
\newlabel{cormt}{{8}{77}}
\newlabel{maintheorem}{{64}{77}}
\newlabel{ftsres}{{65}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Slower Timescale Analysis}{78}}
\newlabel{slower}{{7.3.2}{78}}
\newlabel{defts}{{66}{78}}
\newlabel{defply}{{67}{78}}
\citation{SA}
\citation{SA}
\newlabel{defs}{{68}{79}}
\newlabel{scaledttsarec}{{7.50}{79}}
\newlabel{exbddy}{{69}{79}}
\newlabel{bddy}{{70}{79}}
\newlabel{yclaim}{{7.51}{79}}
\newlabel{tracky}{{71}{79}}
\citation{SA}
\newlabel{haty}{{72}{80}}
\newlabel{choicey}{{7.53}{80}}
\newlabel{odeiy}{{7.54}{80}}
\newlabel{odecy}{{7.55}{80}}
\newlabel{lemmtslow}{{73}{81}}
\newlabel{ygreat}{{7.56}{81}}
\newlabel{cormts}{{9}{81}}
\newlabel{maintheoremslow}{{74}{81}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}An Application in Reinforcement Learning}{82}}
\newlabel{example}{{7.4}{82}}
\citation{NAC}
\newlabel{optiideal}{{7.62}{83}}
\newlabel{opti}{{7.63}{83}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The Actor-Critic Algorithm}}{84}}
\newlabel{algo}{{4}{84}}
\newlabel{ac}{{8}{84}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\newlabel{optireg}{{7.65}{85}}
\newlabel{fast}{{7.67}{85}}
\newlabel{inter}{{7.68}{85}}
\newlabel{slow}{{7.69}{85}}
\citation{NAC}
\newlabel{h1func}{{7.70}{86}}
\newlabel{h2func}{{7.71}{86}}
\newlabel{gfunc}{{7.72}{86}}
\citation{PJS}
\citation{PJS}
\newlabel{cllip}{{1}{87}}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{7.78}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{89}}
\newlabel{disc}{{7.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Appendix}{90}}
\newlabel{appendix}{{7.6}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gronwall Inequalities}{90}}
\newlabel{gronwalld}{{76}{90}}
\newlabel{ineq}{{7.79}{90}}
\newlabel{gronwallc}{{77}{90}}
\newlabel{trackyfull}{{78}{90}}
\citation{SA}
\citation{SA}
\newlabel{dotraj}{{7.83}{91}}
\newlabel{hatraj}{{7.84}{91}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
