\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projected Bellman Equation}{5}}
\citation{BertB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate Linear Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{8}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BertB,Puter}
\newlabel{bell}{{2.1}{11}}
\newlabel{bellval}{{2.1a}{11}}
\newlabel{bellpol}{{2.1b}{11}}
\citation{BertB}
\citation{BertB}
\newlabel{subpol}{{2.4}{12}}
\newlabel{bellactval}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Properties of $T$}{12}}
\newlabel{maxnorm}{{5}{12}}
\newlabel{uniquesol}{{1}{12}}
\citation{BertB}
\citation{BertB}
\newlabel{monotone}{{6}{13}}
\newlabel{shift}{{7}{13}}
\newlabel{mdplp}{{2.8}{13}}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Approximate Dynamic Programming}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Value-Function based ADP}{14}}
\newlabel{subopt}{{8}{14}}
\citation{dpchapter}
\citation{dpchapter}
\citation{ALP}
\citation{ALP,CS,CST}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Function Approximation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximate Linear Programming}{17}}
\newlabel{mdplpshort}{{2.10}{17}}
\newlabel{shortalter}{{2.11}{17}}
\newlabel{alp}{{2.13}{17}}
\newlabel{one}{{1}{17}}
\newlabel{probdist}{{2}{17}}
\citation{ALP}
\citation{ALP}
\newlabel{lyap}{{3}{18}}
\newlabel{modlone}{{11}{18}}
\newlabel{modnorm}{{12}{18}}
\newlabel{restateval}{{13}{18}}
\citation{ALP}
\citation{CS}
\newlabel{restatepol}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint sampling}{19}}
\newlabel{rlp}{{2.19}{19}}
\newlabel{csampmat}{{15}{19}}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\citation{CS}
\newlabel{rlpshort}{{2.21}{20}}
\newlabel{sampdist}{{16}{20}}
\newlabel{csresult}{{17}{20}}
\citation{CS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized Reduced Linear Program}{22}}
\newlabel{grlp}{{2.25}{22}}
\newlabel{wassump}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least Upper Bound Projection}{23}}
\newlabel{sec:lubp}{{2.5}{23}}
\newlabel{lubpop}{{18}{23}}
\newlabel{gamdef}{{2.26}{23}}
\newlabel{lubplp}{{2.27}{24}}
\newlabel{bestproj}{{19}{24}}
\newlabel{bestbnd}{{20}{24}}
\newlabel{gmonotone}{{21}{25}}
\newlabel{lpsol}{{22}{25}}
\newlabel{gshift}{{23}{25}}
\newlabel{gmaxcontra}{{24}{25}}
\newlabel{ineq}{{2.31}{25}}
\newlabel{ineq}{{2.32}{26}}
\newlabel{pvi}{{2.33}{26}}
\newlabel{gfp}{{25}{26}}
\newlabel{relation1}{{26}{26}}
\newlabel{lineq}{{2.34}{26}}
\newlabel{fxpres}{{27}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approximate Least Upper Bound Projection}{27}}
\newlabel{sec:alubp}{{2.6}{27}}
\newlabel{alubpop}{{28}{27}}
\newlabel{tgamdef}{{2.37}{27}}
\newlabel{alubplp}{{2.38}{28}}
\newlabel{tgmonotone}{{29}{28}}
\newlabel{tgshift}{{30}{28}}
\newlabel{tgmaxcontra}{{31}{28}}
\newlabel{apvi}{{2.39}{28}}
\newlabel{relation2}{{32}{28}}
\newlabel{mt1}{{33}{29}}
\newlabel{cmt1}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A simple bound}{30}}
\newlabel{srw}{{34}{30}}
\newlabel{grlpeqprog}{{2.45}{30}}
\newlabel{mt2}{{35}{30}}
\newlabel{cmt2}{{4}{31}}
\newlabel{finalbnd}{{2.49}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Improved Bounds}{32}}
\newlabel{sec:improv}{{2.8}{32}}
\newlabel{bestbndmn}{{36}{32}}
\newlabel{gshiftmn}{{37}{32}}
\newlabel{gmaxcontramn}{{38}{32}}
\newlabel{ineq}{{2.51}{32}}
\newlabel{ineq}{{2.52}{32}}
\citation{ALP}
\newlabel{hgmaxcontramn}{{5}{33}}
\newlabel{cmt1mn}{{39}{33}}
\newlabel{restate}{{40}{33}}
\newlabel{mt2mn}{{41}{33}}
\newlabel{cmt2mn}{{42}{34}}
\newlabel{finalbndmn}{{2.58}{34}}
\newlabel{polthe}{{43}{34}}
\newlabel{polthebnd}{{2.59}{35}}
\newlabel{polderv}{{2.60}{35}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{2.62}{36}}
\newlabel{loose2}{{2.63}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}On Error Terms}{36}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}On Constraint Reduction and Approximation}{37}}
\newlabel{st}{{44}{37}}
\newlabel{sampexp}{{2.64}{37}}
\citation{dolgov}
\newlabel{lag}{{2.65}{38}}
\newlabel{lag2}{{2.66}{38}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Numerical Illustration}{39}}
\newlabel{wdes}{{2.67}{40}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{41}}
\newlabel{pref}{{2.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{41}}
\newlabel{pref}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Reinforcement Learning}{41}}
\citation{kushner}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{42}}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\citation{SA,BMSTAB}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction}{43}}
\newlabel{rmsa}{{2.68}{43}}
\newlabel{stb}{{1}{43}}
\newlabel{conv}{{2}{43}}
\citation{SA}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\newlabel{odebasic}{{2.69}{44}}
\newlabel{lode}{{2.71}{44}}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{ttsaintro}{{2.72}{45}}
\newlabel{frec}{{2.72a}{45}}
\newlabel{srec}{{2.72b}{45}}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{hcf}{{2.73}{46}}
\newlabel{hif}{{2.74}{46}}
\newlabel{gc}{{2.75}{46}}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Results for the Scaled ODE}{47}}
\newlabel{oderes}{{2.12}{47}}
\newlabel{auto}{{2.76}{47}}
\newlabel{autofix}{{2.77}{47}}
\newlabel{attract}{{45}{47}}
\newlabel{scalefns}{{5}{48}}
\citation{SA}
\newlabel{odec}{{2.83}{49}}
\newlabel{odei}{{2.84}{49}}
\newlabel{near}{{47}{49}}
\newlabel{within}{{48}{50}}
\newlabel{neartraj}{{49}{51}}
\newlabel{qcond}{{2.92}{51}}
\newlabel{intermed}{{2.94}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Stability of Two Timescale Stochastic Approximation Algorithms}{53}}
\newlabel{ttsa}{{2.13}{53}}
\newlabel{ttsarec}{{2.95}{53}}
\newlabel{fast}{{2.95a}{53}}
\newlabel{slow}{{2.95b}{53}}
\newlabel{lip}{{6}{53}}
\newlabel{scalex}{{4}{54}}
\newlabel{odefastinf}{{2.98}{54}}
\newlabel{scaley}{{5}{54}}
\newlabel{odeslowinf}{{2.99}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Faster Timescale Results}{54}}
\newlabel{faster}{{2.13.1}{54}}
\newlabel{deft}{{50}{55}}
\newlabel{combo}{{2.101}{55}}
\newlabel{defpl}{{51}{55}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{defs}{{52}{56}}
\newlabel{hattraj}{{2.102}{56}}
\newlabel{rdef}{{2.103}{56}}
\newlabel{scaledttsarec}{{2.104}{56}}
\newlabel{monotoner}{{53}{56}}
\newlabel{bdd}{{54}{56}}
\citation{SA}
\newlabel{scaleconv}{{55}{57}}
\newlabel{xyodes}{{2.106}{57}}
\newlabel{hfodex}{{2.106a}{57}}
\newlabel{hfodey}{{2.106b}{57}}
\newlabel{lemmt}{{56}{57}}
\newlabel{xgreat}{{2.108}{57}}
\newlabel{iode}{{2.110}{57}}
\newlabel{code}{{2.111}{57}}
\newlabel{equal}{{2.112}{58}}
\newlabel{cormt}{{6}{58}}
\newlabel{maintheorem}{{57}{58}}
\newlabel{ftsres}{{58}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Slower Timescale Analysis}{59}}
\newlabel{slower}{{2.13.2}{59}}
\newlabel{defts}{{59}{59}}
\newlabel{defply}{{60}{59}}
\citation{SA}
\citation{SA}
\newlabel{defs}{{61}{60}}
\newlabel{scaledttsarec}{{2.117}{60}}
\newlabel{exbddy}{{62}{60}}
\newlabel{bddy}{{63}{60}}
\newlabel{yclaim}{{2.118}{60}}
\newlabel{tracky}{{64}{60}}
\citation{SA}
\newlabel{haty}{{65}{61}}
\newlabel{choicey}{{2.120}{61}}
\newlabel{odeiy}{{2.121}{61}}
\newlabel{odecy}{{2.122}{61}}
\newlabel{lemmtslow}{{66}{62}}
\newlabel{ygreat}{{2.123}{62}}
\newlabel{cormts}{{7}{62}}
\newlabel{maintheoremslow}{{67}{62}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}An Application in Reinforcement Learning}{63}}
\newlabel{example}{{2.14}{63}}
\citation{NAC}
\newlabel{optiideal}{{2.129}{64}}
\newlabel{opti}{{2.130}{64}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Actor-Critic Algorithm}}{65}}
\newlabel{algo}{{1}{65}}
\newlabel{ac}{{8}{65}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\newlabel{optireg}{{2.132}{66}}
\newlabel{fast}{{2.134}{66}}
\newlabel{inter}{{2.135}{66}}
\newlabel{slow}{{2.136}{66}}
\citation{NAC}
\newlabel{h1func}{{2.137}{67}}
\newlabel{h2func}{{2.138}{67}}
\newlabel{gfunc}{{2.139}{67}}
\citation{PJS}
\citation{PJS}
\newlabel{cllip}{{1}{68}}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{2.145}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conclusions}{70}}
\newlabel{disc}{{2.15}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Appendix}{71}}
\newlabel{appendix}{{2.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Gronwall Inequalities}{71}}
\newlabel{gronwalld}{{69}{71}}
\newlabel{ineq}{{2.146}{71}}
\newlabel{gronwallc}{{70}{71}}
\newlabel{trackyfull}{{71}{71}}
\citation{SA}
\citation{SA}
\newlabel{dotraj}{{2.150}{72}}
\newlabel{hatraj}{{2.151}{72}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
