\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Decision Processes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical Issues}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approximate Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projected Bellman Equation}{5}}
\citation{BertB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Approximate Linear Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov Decision Processes (MDPs)}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{10}}
\citation{BertB,Puter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inifinte Horizon Discounted Reward}{11}}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bellman Equation}{12}}
\newlabel{bell}{{2.1}{12}}
\newlabel{bellval}{{2.1a}{12}}
\newlabel{bellpol}{{2.1b}{12}}
\newlabel{subpol}{{2.4}{12}}
\newlabel{bellactval}{{4}{12}}
\citation{BertB}
\citation{BertB}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bellman Operator}{13}}
\newlabel{maxnorm}{{5}{13}}
\newlabel{uniquesol}{{1}{13}}
\newlabel{monotone}{{6}{13}}
\newlabel{shift}{{7}{13}}
\citation{BertB}
\newlabel{mdplp}{{2.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic Solution Methods}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Value Iteration (VI)}}{14}}
\newlabel{valiter}{{1}{14}}
\citation{BertB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration (PI)}}{15}}
\newlabel{politer}{{2}{15}}
\newlabel{mdplp}{{2.9}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Value Function Based Approximate Dynamic Programming}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate Dynamic Programming in $(\qopname  \relax m{min},+)$ linear basis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approximate Linear Program}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lspi,lspe,ALP,wang2014approximate}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalized Reduced Linear Program}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approximate Dynamic Programming}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Value-Function based ADP}{19}}
\citation{dpchapter}
\citation{dpchapter}
\citation{ALP}
\citation{ALP,CS,CST}
\citation{CS}
\newlabel{subopt}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear Function Approximation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approximate Linear Programming}{22}}
\newlabel{mdplpshort}{{6.2}{22}}
\newlabel{shortalter}{{6.3}{22}}
\newlabel{alp}{{6.5}{22}}
\newlabel{one}{{1}{22}}
\citation{ALP}
\newlabel{probdist}{{2}{23}}
\newlabel{lyap}{{3}{23}}
\newlabel{modlone}{{11}{23}}
\newlabel{modnorm}{{12}{23}}
\citation{ALP}
\citation{ALP}
\citation{CS}
\newlabel{restateval}{{13}{24}}
\newlabel{restatepol}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Constraint sampling}{24}}
\newlabel{rlp}{{6.11}{24}}
\citation{ALP}
\citation{SALP}
\citation{CST}
\citation{SALP}
\citation{CS}
\citation{CS}
\citation{CS}
\newlabel{csampmat}{{15}{25}}
\newlabel{rlpshort}{{6.13}{25}}
\newlabel{sampdist}{{16}{25}}
\citation{CS}
\newlabel{csresult}{{17}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized Reduced Linear Program}{27}}
\newlabel{grlp}{{6.17}{27}}
\newlabel{wassump}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Least Upper Bound Projection}{28}}
\newlabel{sec:lubp}{{6.5}{28}}
\newlabel{lubpop}{{18}{28}}
\newlabel{gamdef}{{6.18}{29}}
\newlabel{lubplp}{{6.19}{29}}
\newlabel{bestproj}{{19}{29}}
\newlabel{bestbnd}{{20}{30}}
\newlabel{gmonotone}{{21}{30}}
\newlabel{lpsol}{{22}{30}}
\newlabel{gshift}{{23}{30}}
\newlabel{gmaxcontra}{{24}{31}}
\newlabel{ineq}{{6.23}{31}}
\newlabel{ineq}{{6.24}{31}}
\newlabel{pvi}{{6.25}{31}}
\newlabel{gfp}{{25}{31}}
\newlabel{relation1}{{26}{31}}
\newlabel{lineq}{{6.26}{32}}
\newlabel{fxpres}{{27}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Approximate Least Upper Bound Projection}{33}}
\newlabel{sec:alubp}{{6.6}{33}}
\newlabel{alubpop}{{28}{33}}
\newlabel{tgamdef}{{6.29}{33}}
\newlabel{alubplp}{{6.30}{33}}
\newlabel{tgmonotone}{{29}{33}}
\newlabel{tgshift}{{30}{33}}
\newlabel{tgmaxcontra}{{31}{33}}
\newlabel{apvi}{{6.31}{33}}
\newlabel{relation2}{{32}{34}}
\newlabel{mt1}{{33}{34}}
\newlabel{cmt1}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A simple bound}{35}}
\newlabel{srw}{{34}{35}}
\newlabel{grlpeqprog}{{6.37}{35}}
\newlabel{mt2}{{35}{35}}
\newlabel{cmt2}{{4}{36}}
\newlabel{finalbnd}{{6.41}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Improved Bounds}{37}}
\newlabel{sec:improv}{{6.8}{37}}
\newlabel{bestbndmn}{{36}{37}}
\newlabel{gshiftmn}{{37}{37}}
\newlabel{gmaxcontramn}{{38}{37}}
\citation{ALP}
\newlabel{ineq}{{6.43}{38}}
\newlabel{ineq}{{6.44}{38}}
\newlabel{hgmaxcontramn}{{5}{38}}
\newlabel{cmt1mn}{{39}{38}}
\newlabel{restate}{{40}{38}}
\newlabel{mt2mn}{{41}{38}}
\newlabel{cmt2mn}{{42}{39}}
\newlabel{finalbndmn}{{6.50}{39}}
\newlabel{polthe}{{43}{40}}
\newlabel{polthebnd}{{6.51}{40}}
\newlabel{polderv}{{6.52}{40}}
\citation{ALP}
\citation{CS}
\newlabel{loose1}{{6.54}{41}}
\newlabel{loose2}{{6.55}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}On Error Terms}{41}}
\citation{ALP,CST,SALP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}On Constraint Reduction and Approximation}{42}}
\newlabel{st}{{44}{42}}
\newlabel{sampexp}{{6.56}{42}}
\citation{dolgov}
\newlabel{lag}{{6.57}{43}}
\newlabel{lag2}{{6.58}{43}}
\citation{ALP}
\citation{ALP}
\citation{ALP}
\citation{CS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Numerical Illustration}{44}}
\newlabel{wdes}{{6.59}{45}}
\citation{CST,CS}
\citation{ALP-Bor}
\citation{ALP-Bor}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Shows values of Error Terms for $Q_L$.}}{46}}
\newlabel{pref}{{6.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Shows performance metrics for $Q_L$. Here $||J^*||_{1,c}=-439.26$ for $\zeta =0.9$ and $||J^*||_{1,c}=-2.0603e+04$ for $\zeta =0.999$ and a random policy yields a total reward of $-1.2661e+03 $.}}{46}}
\newlabel{pref}{{6.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Reinforcement Learning}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Conclusion}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stochastic Approximation and Reinforcement Learning}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kushner}
\citation{NAC,IAC,KAC,BAC,BSPSA,Pet-Sch,ALP-Bor,SB1}
\citation{Bax-Bar,Amari,SMSM,Kak,SP}
\citation{SPSA,TTSPSA,SB-VB,Mar-Tsit,SB-VB2,SB3,BTS,BO,BADA}
\citation{kushner,SA}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stability of Iterates in Two Timescale Stochastic Approximation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{49}}
\newlabel{rmsa}{{8.1}{49}}
\citation{SA,BMSTAB}
\citation{SA}
\newlabel{stb}{{1}{50}}
\newlabel{conv}{{2}{50}}
\newlabel{odebasic}{{8.2}{50}}
\citation{BMSTAB}
\citation{TTSAP,BADA,SB-VB2,TTSPSA,BO,BTS}
\citation{NAC,IAC,KAC,TTSAP,SB-VB2,BTS}
\citation{TTSAP}
\citation{SA}
\citation{BMSTAB}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{lode}{{8.4}{51}}
\newlabel{ttsaintro}{{8.5}{51}}
\newlabel{frec}{{8.5a}{51}}
\newlabel{srec}{{8.5b}{51}}
\citation{SA}
\citation{SA,TTSAP}
\citation{SA}
\newlabel{hcf}{{8.6}{52}}
\newlabel{hif}{{8.7}{52}}
\newlabel{gc}{{8.8}{52}}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results for the Scaled ODE}{53}}
\newlabel{oderes}{{8.2}{53}}
\newlabel{auto}{{8.9}{53}}
\newlabel{autofix}{{8.10}{53}}
\newlabel{attract}{{45}{53}}
\citation{SA}
\newlabel{scalefns}{{5}{55}}
\newlabel{odec}{{8.16}{55}}
\newlabel{odei}{{8.17}{55}}
\newlabel{near}{{47}{56}}
\newlabel{within}{{48}{57}}
\newlabel{neartraj}{{49}{57}}
\newlabel{qcond}{{8.25}{57}}
\newlabel{intermed}{{8.27}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stability of Two Timescale Stochastic Approximation Algorithms}{59}}
\newlabel{ttsa}{{8.3}{59}}
\newlabel{ttsarec}{{8.28}{59}}
\newlabel{fast}{{8.28a}{59}}
\newlabel{slow}{{8.28b}{59}}
\newlabel{lip}{{6}{59}}
\newlabel{scalex}{{4}{60}}
\newlabel{odefastinf}{{8.31}{60}}
\newlabel{scaley}{{5}{60}}
\newlabel{odeslowinf}{{8.32}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Faster Timescale Results}{60}}
\newlabel{faster}{{8.3.1}{60}}
\newlabel{deft}{{50}{61}}
\newlabel{combo}{{8.34}{61}}
\newlabel{defpl}{{51}{61}}
\citation{SA}
\citation{SA}
\citation{SA}
\newlabel{defs}{{52}{62}}
\newlabel{hattraj}{{8.35}{62}}
\newlabel{rdef}{{8.36}{62}}
\newlabel{scaledttsarec}{{8.37}{62}}
\newlabel{monotoner}{{53}{62}}
\newlabel{bdd}{{54}{62}}
\citation{SA}
\newlabel{scaleconv}{{55}{63}}
\newlabel{xyodes}{{8.39}{63}}
\newlabel{hfodex}{{8.39a}{63}}
\newlabel{hfodey}{{8.39b}{63}}
\newlabel{lemmt}{{56}{63}}
\newlabel{xgreat}{{8.41}{63}}
\newlabel{iode}{{8.43}{63}}
\newlabel{code}{{8.44}{63}}
\newlabel{equal}{{8.45}{64}}
\newlabel{cormt}{{6}{64}}
\newlabel{maintheorem}{{57}{64}}
\newlabel{ftsres}{{58}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Slower Timescale Analysis}{65}}
\newlabel{slower}{{8.3.2}{65}}
\newlabel{defts}{{59}{65}}
\newlabel{defply}{{60}{65}}
\citation{SA}
\citation{SA}
\newlabel{defs}{{61}{66}}
\newlabel{scaledttsarec}{{8.50}{66}}
\newlabel{exbddy}{{62}{66}}
\newlabel{bddy}{{63}{66}}
\newlabel{yclaim}{{8.51}{66}}
\newlabel{tracky}{{64}{66}}
\citation{SA}
\newlabel{haty}{{65}{67}}
\newlabel{choicey}{{8.53}{67}}
\newlabel{odeiy}{{8.54}{67}}
\newlabel{odecy}{{8.55}{67}}
\newlabel{lemmtslow}{{66}{68}}
\newlabel{ygreat}{{8.56}{68}}
\newlabel{cormts}{{7}{68}}
\newlabel{maintheoremslow}{{67}{68}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}An Application in Reinforcement Learning}{69}}
\newlabel{example}{{8.4}{69}}
\citation{NAC}
\newlabel{optiideal}{{8.62}{70}}
\newlabel{opti}{{8.63}{70}}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The Actor-Critic Algorithm}}{71}}
\newlabel{algo}{{3}{71}}
\newlabel{ac}{{8}{71}}
\citation{NAC}
\citation{NAC}
\citation{ndp}
\newlabel{optireg}{{8.65}{72}}
\newlabel{fast}{{8.67}{72}}
\newlabel{inter}{{8.68}{72}}
\newlabel{slow}{{8.69}{72}}
\citation{NAC}
\newlabel{h1func}{{8.70}{73}}
\newlabel{h2func}{{8.71}{73}}
\newlabel{gfunc}{{8.72}{73}}
\citation{PJS}
\citation{PJS}
\newlabel{cllip}{{1}{74}}
\citation{NAC,sitavg}
\citation{NAC}
\citation{NAC}
\citation{NAC}
\citation{SA}
\newlabel{geq}{{8.78}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{76}}
\newlabel{disc}{{8.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Appendix}{77}}
\newlabel{appendix}{{8.6}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Gronwall Inequalities}{77}}
\newlabel{gronwalld}{{69}{77}}
\newlabel{ineq}{{8.79}{77}}
\newlabel{gronwallc}{{70}{77}}
\newlabel{trackyfull}{{71}{77}}
\citation{SA}
\citation{SA}
\newlabel{dotraj}{{8.83}{78}}
\newlabel{hatraj}{{8.84}{78}}
\citation{SA}
\citation{SA}
\bibstyle{plain}
\bibdata{ref}
